SUPABASE_URL=https://melxktlyycychxlhsktb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbHhrdGx5eWN5Y2h4bGhza3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3OTI4MzMsImV4cCI6MjA0MDM2ODgzM30.5mDBmcs_9oui9AGmz-aR4qTjtLXb4Fxh7YvUz1DqDQ8
NEWS=51c538c30dc04107ad2b40c082402386   